

?1.The del operator is called as
-Gradient
-Curl
-Divergence
+Vector differential operator

?2.The relation between vector potential and field strength is given by
 +Gradient
 -Divergence
 -Curl
 -Del operator

?3. The Laplacian operator is actually
 -Grad(Div V)
 +Div(Grad V)
 -Curl(Div V)
 -Div(Curl V)

?4. Identify the correct vector identity.
-i . i = j . j = k . k = 0
-i X j = j X k = k X i = 1
+Div (u X v) = v . Curl(u) – u . Curl(v)
-i . j = j . k = k . i = 1

?5. A vector is said to be solenoidal when its
+Divergence is zero
-Divergence is unity
-Curl is zero
-Curl is unity

?6. The magnetic field intensity is said to be
-Divergent
-Curl free
+Solenoidal
-Rotational

?7. A field has zero divergence and it has curls. The field is said to be
 -Divergent, rotational
 +Solenoidal, rotational
 -Solenoidal, irrotational
 -Divergent, irrotational

?8. When a vector is irrotational, which condition holds good?
-Stoke’s theorem gives non-zero value
+Stoke’s theorem gives zero value
-Divergence theorem is invalid
-Divergence theorem is valid

?9.The Cartesian system is also called as
-Circular coordinate system
+Rectangular coordinate system
-Spherical coordinate system
-Space coordinate system

?10.The volume of a parallelepiped in Cartesian is
+dV = dx dy dz
-dV = dx dy
-dV = dy dz
-dV = dx dz

?11.A charge is placed in a square container. The position of the charge
with respect to the origin can be found by
-Spherical system
-Circular system
+Cartesian system
-Space coordinate system

?12.The angular separation between the vectors (A = 4i + 3j + 5k) and (B = i
– 2j + 2k) is (in degrees)
-65.8
-66.8
+67.8
-68.8

?13.Transform the vector (A = 3i – 2j – 4k) at P(2,3,3) to cylindrical
coordinates
+(-3.6j – 4k)
-(-3.6j + 4k)
-(3.6j – 4k)
-(3.6j + 4k)

?14.The spherical equivalent of the vector (B = yi + (x + z)j) located at (-
2,6,3) is given by
-(7,64.62,71.57)
-(7,-64.62,-71.57)
-(7,-64.62,71.57)
+(7,64.62,-71.57)

?15.Which of the following criteria is used to choose a coordinate
system
-Distance
-Intensity
-Magnitude
+Geometry

?16.Vector transformation followed by coordinate point substitution and
vice-versa, both given the same result. Choose the best answer.
+Possible, when the vector is constant
-Possible, when the vector is variable
-Possible in all cases
-Not possible

?17.The cylindrical coordinate system is also referred to as
-Cartesian system
+Circular system
-Spherical system
-Space system

?18.Transform the vector B=yi+(x+z)j located at point (-2,6,3) into
cylindrical coordinates.
+(6.325,-71.57,3)
-(6.325,71.57,3)
-(6.325,73.57,3)
-(6.325,-73.57,3)

?19.Cylindrical systems have the following scalar values respectively
+1, ρ ,1
-1, 1, 1
-0,1,0
-1,0,0

?20.A charge located at point p (5,30⁰,2) is said to be in which
coordinate system
-Cartesian system
+Cylindrical system
-Spherical system
-Space system

?21.The pressure inside a piston cylinder is a variable of
-Radius
Plane angle
+Z plane distance
-Constant, not a variable

?22.Charges filled inside a cylindrical will possess flux in which
direction
-Upwards
-Downwards
+Laterally outwards
-Inwards

?23.Rectangular waveguides dominate the circular waveguides. Find the
reason.
-Low cut-off frequency
+Easy to design
-More wave propagation
-The statement is false

?24.Transform the spherical system (B = (10/r)i + (10cos θ)j + k) into
cylindrical form at (5, π/2, -2)
+(2.467i + j + 1.167k)
-(2.467i – j + 1.167k)
-(2.467i – j – 1.167k)
-(2.467i + j – 1.167k)

?25.Convert the given rectangular coordinates A(2,3,1) into
corresponding cylindrical coordinates
 -(3.21,56.31,1)
 -(3.21,57.31,0)
 -(3.61,57.31,0)
 +(3.61,56.31,1)

?26.Convert the point (3,4,5) from Cartesian to spherical coordinates
+(7.07,45⁰,53⁰)
-(0.707,45⁰,53⁰)
-(7.07,54⁰,63⁰)
-(0.707,54⁰,63⁰)

?27.Example of spherical system in the following is
+Charge in space
-Charge in box
-Charge in dielectric
-Uncharged system

?28.Choose which of following condition is not required for a waveguide
to exist.

-The dimensions should be in accordance with desired frequency
-Cut-off frequency should be minimum 6GHz
+The shape should be spherical
-No specific condition is required for waveguide design

?29.Find the spherical coordinates of A(2,3,-1)
-(3.74, 105.5⁰, 56.13⁰)
+(3.74, 105.5⁰, 56.31⁰)
-(3.74, 106.5⁰, 56.13⁰)
-(3.74, 106.5⁰, 56.31⁰)

?30.Find the Cartesian coordinates of B(4,25⁰,120⁰)
-(0.845, 1.462, 3.625)
+(-0.845, 1.462, 3.625)
-(-8.45, 2.462, 6.325)
-(8.45, 2.462, 6.325)

?31.Given B= (10/r)i+( rcos θ) j+k in spherical coordinates. Find
Cartesian points at (-3,4,0)
+(-2i + j)
-(2i + k)
-(i + 2j)
 -(–i – 2k)

?32.The scalar factor of spherical coordinates is
+(1, r, r sin θ)
-(1, r, r)
-(r, r, 1)
-(r, 1, r)

?33.Transform the vector (4,-2,-4) at (1,2,3) into spherical coordinates.
-(3.197i – 2.393j + 4.472k)
+(-3.197i + 2.393j – 4.472k) -(3.197i + 2.393j + 4.472k)
-(-3.197i – 2.393j – 4.472k)

?34.The mathematical perception of the gradient is said to be
-Tangent
-Chord
+Slope
-Arc

?35.Divergence of gradient of a vector function is equivalent to
+Laplacian operation
-Curl operation
-Double gradient operation
-Null vector

?36The gradient of xi + yj + zk is
-0
-1
-2
+3
?37.Find the gradient of (t = x2y+ ez) at the point p(1,5,-2)
-(i + 10j + 0.135k)
+(10i + j + 0.135k)
-(i + 0.135j + 10k)
-(10i + 0.135j + k)

?38.Curl of gradient of a vector is
-Unity
-Zero
+Null vector
-Depends on the constants of the vector

?39.Find the gradient of the function given by, (x2 + y2 + z2) at (1,1,1)
-(i + j + k)
+(2i + 2j + 2k)
-(2xi + 2yj + 2zk)
-(4xi + 2yj + 4zk)

?40.The gradient can be replaced by which of the following
-Maxwell equation
-Volume integral
+Differential equation
-Surface integral

?41.Find the gradient of the function (sin x + cos y.)
+(cos x i – sin y j)
-(cos x i + sin y j)
-(sin x i – cos y j)
-(sin x i + cos y j)

?42.Compute the divergence of the vector (xi + yj + zk).
-0
-1
-2
+3

?43.Find the divergence of the vector (yi + zj + xk.)
-(-1)
+0
-1
-3

?44.Given (D = e-xsin y) (i – e-xcos y j)
Find divergence of D.
-3
-2
-1
+0

?45.Find the divergence of the vector (F= xe -x i + y j – xz k)
+(1 – x)(1 + e -x )
-(x – 1)(1 + e -x )
-(1 – x)(1 – e)
-(x – 1)(1 – e)

?46.Determine the divergence of (F = 30 i + 2xy j + 5xz2) k at (1,1,-0.2)
and state the nature of the field.
-1, solenoidal
+0, solenoidal
-1, divergent
-0, divergent

?47.Find whether the vector is solenoidal, (E = yz i + xz j + xy k)
+Yes, solenoidal
-No, non-solenoidal
-Solenoidal with negative divergence
-Variable divergence

?48.Find the divergence of the field, (P = x 2 yz i + xz k)
-(xyz + 2x)
+(2xyz + x)
-(xyz + 2z)
-(2xyz + z)

?49.Identify the nature of the field, if the divergence is zero and curl is
also zero.
+Solenoidal, irrotational
-Divergent, rotational
+Solenoidal, irrotational
-Divergent, rotational

?50.The curl of curl of a vector is given by,
-(Div(Grad V) – (Del) 2 V)
+(Grad(Div V) – (Del) 2 V)
-((Del) 2 V – Div(Grad V))
-((Del) 2 V – Grad(Div V))

?51.Which of the following theorem use the curl operation
-Green’s theorem
-Gauss Divergence theorem
+Stoke’s theorem
-Maxwell equation

?52.The curl of a curl of a vector gives a
-Scalar
+Vector
-Zero value
-Non zero value

?53.Find the curl of the vector and state its nature at (1,1,-0.2)
(F = 30 i + 2xy j + 5xz2 k)
-√4.01
-√4.02
-√4.03
+√4.04

?54.Find the curl of (A = (y cos ax)i + (y + ex)k)
-(2i – ex j – cos ax k)
+(i – ex j – cos ax k)
-(2i – ex j + cos ax k)
-(i – ex j + cos ax k)

?55.Find the curl of the vector (A = yz i + 4xy j + y k)
-(xi + j + (4y – z)k)
-(xi + yj + (z – 4y)k)
-(i + j + (4y – z)k)
+(i + yj + (4y – z)k)

?56.Curl cannot be employed in which one of the following
-Directional coupler
-Magic Tee
-Isolator and Terminator
+Waveguides

?57.Which of the following Maxwell equations use curl operation
+Maxwell 1st and 2nd equation
-Maxwell 3rd and 4th equation
-All the four equations
-None of the equations

?58.An electric field is given as (E = 6y 2 z i + 12xyz j + 6xy 2 k). An
incremental path is given by (dl = -3 i + 5 j – 2 k mm). The work done in
moving a 2mC charge along the path if the location of the path is at
p(0,2,5) is (in Joule)
-0.64
+0.72
-0.78
-0.80

?59.If (V = 2x 2 y – 5z), find its electric field at point (-4,3,6)
-47.905
+57.905
-67.905
-77.905

?60.Find the potential between two points p(1,-1,0) and q(2,1,3) with (E =
40xy i + 20x 2 j + 2 k)
-104
+105
-106
-107

?61.Find the potential between a(-7,2,1) and b(4,1,2). Given (E = (-6y/x 2 )i
+ ( 6/x) j + 5 k)).
-(-8.014)
-(-8.114)
+(-8.214)
-(-8.314)

?62.A field in which a test charge around any closed surface in static path
is zero is called
-Solenoidal
-Rotational
-Irrotational
+Conservative

?63.The potential in a lamellar field is
-1
+0
-(-1)
-∞

?64.Line integral is used to calculate
-Force
-Area
-Volume
+Length

?65.The energy stored in the inductor 100mH with a current of 2A is
+0.2
-0.4
-0.6
-0.8

?66.Surface integral is used to compute
-Surface
+Area
-Volume
-density

?67.Evaluate Gauss law for D = 5r 2 /4 i in spherical coordinates with r =
4m and θ = π/2.
-600
-599.8
+588.9
-577.8

?68.Compute the Gauss law for D= 10ρ 3 /4 i, in cylindrical coordinates
with ρ= 4m, z=0 and z=5.
-6100 π
-6200 π
-6300 π
+6400 π

?69.Compute divergence theorem for D= 5r 2 /4 i in spherical coordinates
between r=1 and r=2.
-80π
-5π
+75π
-85π

?70.Find the value of divergence theorem for (A = xy 2 i + y 3 j + y 2 z k )for a
cuboid given by 0&lt;x&lt;1, 0&lt;y&lt;1 and 0&lt;z&lt;1.
-1
-4/3
+5/3
-2

?71.The ultimate result of the divergence theorem evaluates which one of
the following
-Field intensity
-Field density
-Potential
+Charge and flux

?72.Find the value of divergence theorem for the field (D = 2xy i + x2 j) for
the rectangular parallelepiped given by (x = 0 and 1, y = 0 and 2, z = 0) and
-10
+12
-14
-16

73. If (D = 2xy i + 3yz j + 4xz k), how much flux passes through x = 3
plane for which -1&lt;y&lt;2 and 0&lt;z&lt;4
-12
-24
+36
-48

?74.The divergence theorem converts
-Line to surface integral
+Surface to volume integral
-Volume to line integral
-Surface to line integral

?75.Find the charged enclosed by a sphere of charge density ρ and radius
-ρ (4πa 2 )
+ρ(4πa 3 /3)
-ρ(2πa 2 )
-ρ(2πa 3 /3)

?76.Evaluate Gauss law for D = 5r 2 /4 i in spherical coordinates with r =
4m and θ = π/2 as volume integral.
-600
+588.9
-577.8
-599.7

?77.Compute divergence theorem for D = 5r 2 /4 i in spherical coordinates
between r = 1 and r = 2 in volume integral.
-80 π
-5 π
+75 π
-85 π

?78.Compute the Gauss law for D = 10ρ 3 /4 i, in cylindrical coordinates
with ρ = 4m, z = 0 and z = 5, hence find charge using volume integral.
-6100 π
-6200 π
-6300 π
+6400 π

?79.Using volume integral, which quantity can be calculated
-area of cube
-area of cuboid
+volume of cube
-distance of vector

?80.Compute the charge enclosed by a cube of 2m each edge centered at
the origin and with the edges parallel to the axes. Given D = 10y 3 /3 j.
-20
-70/3
+80/3
-30

?81.Find the value of divergence theorem for the field (D = 2xy i + x 2 j) for
the rectangular parallelepiped given by (x = 0 and 1, y = 0 and 2, z = 0) and
-10
+12
-14
-16

?82.If a function is said to be harmonic, then
-Curl(Grad V) = 0
-Div(Curl V) = 0
+Div(Grad V) = 0
-Grad(Curl V) = 0

?83.Given the potential V = 25 sin θ, in free space, determine whether V
satisfies Laplace’s equation.
+Yes
-No
-Data sufficient
-Potential is not defined

?84.If a potential V is 2V at x = 1mm and is zero at x=0 and volume
charge density is (-106ε) o , constant throughout the free space region
between x = 0 and x = 1mm. Calculate V at x = 0.5mm.
-0.875
-0.675
-0.475
+0.275

?85.Find the Laplace equation value of the following potential field
(V = x 2 – y 2 + z 2)
0
+2
-4
-6

?86.Find the Laplace equation value of the following potential field
(V = ρ cosφ + z)
+0
-1
-2
-3

?87.Find the Laplace equation value of the following potential field
(V = r cos θ + φ)
-3
-2
-1
+0

?88.The Laplacian operator cannot be used in which one the following
-Two dimensional heat equation
-Two dimensional wave equation
-Poisson equation
+Maxwell equation

?89.When a potential satisfies Laplace equation, then it is said to be
-Solenoidal
-Divergent
-Lamellar
+Harmonic

?90.Find the value of Stoke’s theorem for (y i + z j + x k).
-(i + j)
-(j + k)
-(i + j + k)
+(–i – j – k)

?91.The Stoke’s theorem uses which of the following operation
-Divergence
-Gradient
+Curl
-Laplacian

?92.Which of the following theorem convert line integral to surface
integral
-Gauss divergence and Stoke’s theorem
-Stoke’s theorem only
-Green’ s theorem only
+Stoke’s and Green’s theorem

?93.Find the value of Stoke’s theorem for (A = x i + y j + z k). The state of
the function will be
-Solenoidal
-Divergent
-Rotational
+Curl free

?94.The Stoke’s theorem can be used to find which of the following
+Area enclosed by a function in the given region
-Volume enclosed by a function in the given region
-Linear distance
-Curl of the function

?95.The energy stored in an inductor 2H and current 4A is
-4
-8
-12
+16

?96.The voltage of a capacitor 12F with a rating of 2J energy is
+0.57
-5.7
-57
-570

?97.Find the power, given energy E = 2J and current density J = x2 varies
from x = 0 and x = 1.
-1/3
+2/3
-1
-4/3

?98.The conductivity of a material with current density 1 unit and electric
field 200 μV is
-2000
-3000
-4000
+5000

?99.The resistivity of a material with resistance 200 ohm, length 10m and
area twice that of the length is
-200
-300
+400
-500

?100.Gauss theorem uses which of the following operations
-Gradient
-Curl
+Divergence
-Laplacian

?101.Evaluate the surface integral ∫∫ (3x i + 2y j). dS, where S is the
sphere given by (x2 + y 2 + z 2 = 9).
-120π
+180π
-240π
-300π

?102.The Gauss divergence theorem converts
-line to surface integral
-line to volume integral
-surface to line integral
+surface to volume integral

?103.The divergence theorem for a surface consisting of a sphere is
computed in which coordinate system
-Cartesian
-Cylindrical
-Spherical
+Depends on the function

?104.Find the Gauss value for a position vector in Cartesian system from
the origin to one unit in three dimensions.
-0
+3
-(-3)
-1 

?105.The divergence theorem value for the function (x 2 + y 2 + z 2) at a
distance of one unit from the origin is
0
-1
-2
+3

?106.If a function is described by F = (3x + z, y 2 − sin x 2 z, xz + ye x5 ), then
the divergence theorem value in the region 0&lt;x&lt;1, 0&lt;y&lt;3 and 0&lt;z&lt;2 will
be
-13
-26
+39
-51

?107. Find the divergence theorem value for the function given by (e z , sin
x, y 2 )
-1
+0
-(-1)
-2

?108.For a function given by (F = 4x i + 7y j +z k), the divergence theorem
evaluates to which of the values given, if the surface considered is a cone
of radius 1/2π m and height 4π 2 m.
-1
+2
-3
-4

?109.Coulomb is the unit of which quantity
-Field strength
+Charge
-Permittivity
-Force

?110.Coulomb law is employed in
+Electrostatics
-Magnetostatics
-Electromagnetics
-Maxwell theory

?111.Find the force between 2C and -1C separated by a distance 1m in
air(in newton).
-(18 X 10 6)
+(-18 X 10 6)
-(18 X 10 -6)
-(-18 X 10 -6)

?112.Two charges 1C and -4C exists in air. What is the direction of force
-(Away from 1C)
-(Away from -4C)
+(From 1C to -4C)
-(From -4C to 1C)

?113.Find the force of interaction between 60 stat coulomb and 37.5 stat
coulomb spaced 7.5cm apart in transformer oil(ε r =2.2) in (10 -4 N),
-8.15
-5.18
-1.518
+1.815

?115.Find the force between two charges when they are brought in
contact and separated by 4cm apart, charges are 2nC and -1nC, in μN.
-1.44
-2.44
+1.404
-2.404

?116.The Coulomb law is an implication of which law?
-Ampere law
+Gauss law
-Biot Savart law
-Lenz law

?117.Two small diameter 10gm dielectric balls can slide freely on a
vertical channel. Each carry a negative charge of 1μC. Find the
separation between the balls if the lower ball is restrained from moving.
-0.5
-0.4
+0.3
-0.2

?118.A charge of( 2 X 10 -7 C) is acted upon by a force of 0.1N. Determine
the distance to the other charge of (4.5 X 10 -7 C), both the charges are in
vacuum.
-0.03
-0.05
-0.07
+0.09

?119.For a charge Q1, the effect of charge Q2 on Q1 will be,
-F1 = F2
+F1 = -F2
-F1 = F2 = 0
-F1 and F2 are not equal

?120.The electric field intensity is defined as
-Force per unit charge
-Force on a test charge
+Force per unit charge on a test charge
-Product of force and charge

?121.Find the force on a charge 2C in a field 1V/m.
-0
-1
+2
-3

?122.Find the electric field intensity of two charges 2C and -1C separated
by a distance 1m in air.
-18 X 10 9
+9 X 10 9
-36 X 10 9
-(-18 X 10 9)

?123.What is the electric field intensity at a distance of 20cm from a
charge 2 X 10 -6 C in vacuum
-250,000
-350,000
+450,000
-550,000

?124. Determine the charge that produces an electric field strength of 40
V/cm at a distance of 30cm in vacuum(in 10 -8 C)
+4
-2
-8
-6

?125.Electric field intensity due to infinite sheet of charge σ is
-Zero
-Unity
-σ/ε
+σ/2ε

?126.For a test charge placed at infinity, the electric field will be
-Unity
-(+∞)
+(Zero)
-(-∞)

?127.In electromagnetic waves, the electric field will be perpendicular to
which of the following
-Magnetic field intensity
-Wave propagation
+Both H and wave direction
-It propagates independently

?128.The lines of force are said to be
-Real
-Imaginary
+Drawn to trace the direction
-Not significant

?129.Electric flux density in electric field is referred to as
-Number of flux lines
+Ratio of flux lines crossing a surface and the surface area
-Direction of flux at a point
-Flux lines per unit area

?130.The electric flux density is the
 +Product of permittivity and electric field intensity
 -Product of number of flux lines and permittivity
 -Product of permeability and electric field intensity
 -Product of number of flux lines and permeability

?131.Which of the following correctly states Gauss law
 -Electric flux is equal to charge
 -Electric flux per unit volume is equal to charge
 -Electric field is equal to charge density
 +Electric flux per unit volume is equal to volume charge density

?132.The Gaussian surface is
 -Real boundary
 +Imaginary surface
 -Tangential
 -Normal

?133.Find the flux density of a sheet of charge density 25 units in air.
 -25
 +12.5
 -6.25
 -3.125

?134.A uniform surface charge of σ = 2 μC/m 2 , is situated at z = 2 plane.
What is the value of flux density at P(1,1,1)m
 -(10 -6)
 +(-10 -6)
 -10 6
 -(-10 6)

?135.Find the flux density of line charge of radius (cylinder is the
Gaussian surface) 2m and charge density is 3.14 units
 -1
 -0.7
 -0.5
 +0.25

?136.If the radius of a sphere is 1/(4π)m and the electric flux density is
16π units, the total flux is given by,
 -2
 -3
 +4
 -5

?137.Find the electric field intensity of transformer oil (ε r = 2 approx)
with density 1/4π (in 10 9 units)
 -2.5
 -3.5
 +4.5
 -5.5

?138.A point charge 2nC is located at origin. What is the potential at
(1,0,0)
 -12
 -14
 -16
 +18

?139.Six equal point charges Q = 10nC are located at 2,3,4,5,6,7m. Find
the potential at origin.
 -140.35
 -141.35
 -142.35
 +143.35

?140.A point charge 0.4nC is located at (2, 3, 3). Find the potential
differences between (2, 3, 3)m and (-2, 3, 3)m due to the charge.
 -2.5
 -2.6
 +2.7
 -2.8

?141.Find the potential of V = 60sin θ/r 2 at P(3,60,25)
 +5.774
 -6.774
 -7.774
 -8.774

?142.Given (E = 40xyi + 20x 2 j + 2k). Calculate the potential between two
points (1,-1,0) and (2,1,3).
 -105
 +106
 -107
 -108

?143.Given (E = 40xyi + 20x 2 j + 2k). Calculate the potential between two
points (1,-1,0) and (2,1,3).
 -105
 -106
 +107
 -108

?144.The potential taken between two points across a resistor will be
 -Positive
 +Negative
 -Zero
 -Infinity

?145.What is the potential difference between 10sinθcosφ/r 2 at A(1,30,20)
and B(4,90,60)
 -2.386
 -3.386
 +4.386
 -5.386

?146.The voltage at any point in an ac circuit will be
 -Peak voltage
 +RMS voltage
 -Average voltage
 -Source voltage

?147.Divergence theorem is based on
 +Gauss law
 -Stoke’s law
 -Ampere law
 -Lenz law

?148.The Gaussian surface for a line charge will be
 -Sphere
 +Cylinder
 -Cube
 -Cuboid

?149.The Gaussian surface for a point charge will be
 -Cube
 -Cylinder
 +Sphere
 -Cuboid
 
?150.A circular disc of radius 5m with a surface charge density ρ s =
10sinφ is enclosed by surface. What is the net flux crossing the surface
 -3
 -2
 -1
 +0

?151.The total charge of a surface with densities 1,2,…,10 is
 -11
 -33
 +55
 -77

?152.The work done by a charge of 10μC with a potential 4.386 is (in μJ)
 -32.86
 +43.86
 -54.68
 -65.68

?153.The potential of a coaxial cylinder with charge density 1 unit , inner
radius 1m and outer cylinder 2m is (in 10 9 )
 -12.74
 -13.47
 +12.47
 -13.74

?154.Find the potential due to a charged ring of density 2 units with
radius 2m and the point at which potential is measured is at a distance of
1m from the ring.
 -18π
 -24π
 -36π
 +72π

?155.Gauss law cannot be used to find which of the following quantity
 -Electric field intensity
 -Electric flux density
 -Charge
 +Permittivity

?156.Gauss law for magnetic fields is given by
 -Div(E) = 0
 +Div(B) = 0
 -Div(H) = 0
 -Div(D) = 0

?157.Gauss law can be used to compute which of the following
 -Permittivity
 -Permeability
 +Radius of Gaussian surface
 -Electric potential

?158.Three charged cylindrical sheets are present in three spaces with σ =
5 at R = 2m, σ = (-2) at R = 4m and σ = (-3) at R = 5m. Find the flux density
at R = 1m.
 +0
 -1
 -2
 -3

?159.Three charged cylindrical sheets are present in three spaces with σ =
5 at R = 2m, σ = (-2) at R = 4m and σ = (-3) at R = 5m. Find the flux density
at R = 3m.
 -3
 +10/3
 -11/3
 -4

?160.Three charged cylindrical sheets are present in three spaces with σ =
5 at R = 2m, σ = (-2) at R = 4m and σ =-(3) at R = 5m. Find the flux density
at R = 4.5m.
 -4/4.5
 -3/4.5
 +2/4.5
 -1/4.5

?161.Three charged cylindrical sheets are present in three spaces with σ =
5 at R = 2m, σ = (-2) at R = 4m and σ = (-3) at R = 5m. Find the flux density
at R = 6m.
 -17/6
 -(-17/6)
 -13/6
 +(-13/6)

?162.Gauss law can be evaluated in which coordinate system
 -Cartesian
 -Cylinder
 -Spherical
 +Depends on the Gaussian surface

?163.Gauss law cannot be expressed in which of the following forms
 -Differential
 -Integral
 -Point
 +Stokes theorem

?164.With Gauss law as reference which of the following law can be
derived
 -Ampere law
 -Faraday’s law
 +Coulomb’s law
 -Ohm’s law

?165.The electric flux density and electric field intensity have which of
the following relation
 +Linear
 -Nonlinear
 -Inversely linear
 -Inversely nonlinear

?166.Find the electric potential for an electric field 3units at a distance of
2m.
 -9
 -4
 +6
 -3/2

?167.Find the potential at a point (4, 3, -6) for the function (V = 2x 2 y + 5z).
 -96
 +66
 -30
 -(-66/)

?168.Find the electric flux density surrounding a material with field
intensity of 2xyz placed in transformer oil ( ε r = 2.2) at the point P(1,2,3)
is (in 10 -10 units)
 -2.1
 -2.33
 +2.5
 -2.77

?169.Find the potential of the function V = 60cos θ/r at the point P(3, 60,
25).
 -20
 +10
 -30
 -60

?170.Find the work done moving a charge 2C having potential V =
24volts is
 -96
 -24
 -36
 +48

?171.If the potential is given by, V = 10sin θ cosφ/r, find the density at
the point P(2, π/2, 0)
(in 10 -12 units)
 -13.25
 +22.13
 -26.31
 -31.52

?172.If V = 2x 2 y + 20z – 4/(x 2 + y 2 ), find the density at A(6, -2.5, 3) in
nC/m2.
 +0.531i (– 0.6373j) (– 0.177k)
 -0.6373i (– 0.177j) (-0.531k)
 -0.177i (– 0.6373j) (– 0.531k)
 -0.531i (– 0.177j) (– 0.6373k)

?173.Calculate the capacitance of a material in air with area 20 units and
distance between plates is 5m.
 +35.36pF
 -3.536pF
 -35.36nF
 -3.536nF

?174.The resistance of a material with conductivity 2millimho/m 2 , length
10m and area 50m is
 -500
 -200
 +100
 -1000

?175.Find the inductance of a coil with permeability 3.5, turns 100 and
length 2m. Assume the area to be thrice the length.
 +131.94mH
 -94.131mH
 -131.94H
 -94.131H

?176.Find the current density of a material with resistivity 20 units and
electric field intensity 2000 units.
 -400
 -300
 -200
 +100

?177.Find the current in a conductor with resistance 2 ohm, electric field
2 units and distance 100cm.
 +1A
 -10mA
 -10A
 -100mA

?178.In electric fields, D= ε E. The correct expression which is analogous
in magnetic fields will be
 -H = μ B
 +B = μ H
 -A = μ B
 -H = μ A

?179.Find the force on a conductor of length 12m and magnetic flux
density 20 units when a current of 0.5A is flowing through it.
 -60
 +120
 -180
 -200

?180.Calculate the power of a material with electric field 100 units at a
distance of 10cm with a current of 2A flowing through it.
 -10
 +20
 -40
 -80

?181.Compute the power consumed by a material with current density 15
units in an area of 100 units. The potential measured across the material
is 20V.
 -100kJ
 -250kJ
 +30kJ
 -15kJ

?182.Choose the best definition of a dipole.
 -A pair of equal and like charges located at the origin
 -A pair of unequal and like charges located at the origin
 +A pair of equal and unlike charges separated by a small distance
 -A pair of unequal and unlike charges separated by a small distance

?183.The potential due to a dipole at a point P from it is the
 -Sum of potentials at the charges
 +Difference of potentials at the charges
 -Multiplication of potentials at the charges
 -Ratio of potentials at the charges

?184.Calculate the dipole moment of a dipole with equal charges 2C and -
2C separated by a distance of 2cm.
 -0.02
 +0.04
 -0.06
 -0.08

?185.Find the angle at which the potential due a dipole is measured, when
the distance from one charge is 12cm and that due to other is 11cm,
separated to each other by a distance of 2cm.
 -15
 -30
 -45
 +60

?186.Find the potential due the dipole when the angle subtended by the
two charges at the point P is perpendicular.
 +0
 -Unity
 -∞
 -(-∞)

?187.For two charges 3C and -3C separated by 1cm and are located at
distances 5cm and 7cm respectively from the point P, then the distance
between their midpoint and the point P will be
 +5.91
 -12.6
 -2
 -9

?188.Calculate the distance between two charges of 4C forming a dipole,
with a dipole moment of 6 units.
 -1
 +1.5
 -2
 -2.5

?189. The potential due to the dipole on the midpoint of the two charges
will be
 -0
 -Unity
 +∞
 -(-∞)

?190.Dipoles in any electric field undergo
 -Magnetism
 -Electromagnetism
 -Magnetisation
 +Polarisation

?191.Dipole moments are used to calculate the
 -Electric field intensity
 +Polarisation patterns
 -Strength of the dipole in the field
 -Susceptibility

?192.The electrostatic energy in an electric field does not depend on
which of the following
 -Magnitude of charges
 -Permittivity
 +Applied electric field
 -Flux lines

?193.Calculate the energy in an electric field with flux density 6 units and
field intensity of 4 units.
 +12
 -24
 -36
 -48

?194.Calculate the energy in an electric field with permittivity of 56 and
field intensity of 36π(in μJ)
 +3.16
 -5.16
 -7.16
 -9.16

?195.Equipotential surface is a
 -Real surface
 -Complex surface
 +Imaginary surface
 -Not existing surface

?196.If the electric potential is given, which of the following cannot be
calculated
 +Electrostatic energy
 -Electric field intensity
 -Electric flux density
 -Permittivity

?197.Superconductors exhibit which of the following properties
 -Ferromagnetism
 -Polarisation
 +Diamagnetism
 -Ferrimagnetism

?198.Debye is the unit used to measure
 -Permittivity
 +Electric dipole moment
 -Magnetic dipole moment
 -Susceptibility

?199.Ceramic materials possess which of the following properties
 -Brittle and low dielectric constant
 -Rigid and low dielectric constant
 +Brittle and high dielectric constant
 -Rigid and high dielectric constant

?200.The permittivity is also called
 -Electrostatic energy
 +Dielectric constant
 -Dipole moment
 -Susceptibility130. The electric flux density is the

